# mods

./: .gitignore  LICENSE  README.md  build.bat  build.sh  mods.conf  pkg.bat  pkg.sh  pom.xml
autoadvance/: README.md  pom.xml
autoadvance/src/main/java/com/spiralstudio/mod/autoadvance/: Main.java
autoadvance/src/main/resources/: autoadvance.yml.bak  mod.json
camera/: README.md  pom.xml
camera/src/main/java/com/spiralstudio/mod/camera/: Main.java
camera/src/main/resources/: mod.json
command/: README.md  pom.xml
command/src/main/java/com/spiralstudio/mod/command/: Command.java
command/src/main/resources/: mod.json
core/: README.md  pom.xml
core/src/main/java/com/spiralstudio/mod/core/: ClassPool.java  Commands.java  Configs.java  Core.java  Registers.java
core/src/main/java/com/spiralstudio/mod/core/util/: ClassBuilder.java  ConstructorBuilder.java  ConstructorModifier.java  FieldBuilder.java  FieldModifier.java  MethodBuilder.java  MethodModifier.java
core/src/main/resources/: cmd.yml.bak  lootmsg.yml.bak  mod.json
forceautotarget/: README.md  pom.xml
forceautotarget/src/main/java/com/spiralstudio/mod/forceautotarget/: Main.java
forceautotarget/src/main/resources/: mod.json
gearex/: README.md  pom.xml
gearex/src/main/java/com/spiralstudio/mod/gearex/: Main.java
gearex/src/main/resources/: mod.json
kozmabot/: README.md  pom.xml
kozmabot/src/main/java/com/spiralstudio/mod/kozmabot/: Main.java
kozmabot/src/main/resources/: mod.json
lootfilter/: README.md  pom.xml
lootfilter/src/main/java/com/spiralstudio/mod/lootfilter/: Main.java
lootfilter/src/main/resources/: lootfilter.yml.bak  mod.json
minimap/: README.md  pom.xml
minimap/src/main/java/com/spiralstudio/minimap/: Main.java
noloading/: README.md  pom.xml
noloading/src/main/java/com/spiralstudio/mod/noloading/: Main.java
noloading/src/main/resources/: mod.json
pandora/: README.md  pom.xml
pandora/src/main/java/com/spiralstudio/mod/pandora/: Bak.java  Main.java
pandora/src/main/resources/: mod.json
pandorabox/: pom.xml
pandorabox/src/main/java/com/spiralstudio/mod/pandorabox/: Main.java
pandorabox/src/main/java/com/threerings/projectx/item/client/: PandoraBoxPanel.java  PandoraBoxWindow.java
pocketah/: README.md  pom.xml
pocketah/src/main/java/com/spiralstudio/mod/pocketah/: Main.java
pocketah/src/main/resources/: mod.json
pocketshop/: README.md  pom.xml
pocketshop/src/main/java/com/spiralstudio/mod/pocketshop/: Main.java
pocketshop/src/main/resources/: mod.json
projectx-modloader/: pom.xml
projectx-modloader/src/main/java/com/threerings/mod/config/: ModConfig.java
projectx-ping/: README.md  pom.xml
projectx-ping/src/main/java/com/spiralstudio/mod/ping/: Main.java
projectx-stayonline/: README.md  pom.xml
projectx-stayonline/src/main/java/com/spiralstudio/mod/stayonline/: Main.java
showping/: README.md  pom.xml
showping/src/main/java/com/spiralstudio/mod/showping/: Main.java
showping/src/main/resources/: mod.json
simplifiedchinese/: README.md  pom.xml
simplifiedchinese/src/main/java/com/spiralstudio/mod/simplifiedchinese/: Bak.java  Main.java  Test.java
simplifiedchinese/src/main/resources/: mod.json
simplifiedchinese/src/main/resources/rsrc/i18n/: admin_zh.properties  arena_zh.properties  auction_zh.properties  board_zh.properties  building_zh.properties  chat_zh.properties  conversation_zh.properties  craft_zh.properties  design_zh.properties  dungeon-names_zh.properties  dungeon_zh.properties  exchange_zh.properties  global_zh.properties  guild_zh.properties  guildhelp_zh.properties  help_zh.properties  helptips_zh.properties  invite_zh.properties  item-names_zh.properties  item_zh.properties  logon_zh.properties  lottery_zh.properties  mission-names_zh.properties  mission_zh.properties  monster_zh.properties  particles_zh.properties  projectx_zh.properties  prologue_zh.properties  pvp_zh.properties  redeem_zh.properties  shop_zh.properties  social_zh.properties  sprites_zh.properties  status_zh.properties  steam_zh.properties  story_zh.properties  support_zh.properties  system_zh.properties  town_zh.properties  trade_zh.properties  (+1 more)
simplifiedchinese/src/main/resources/rsrc/i18n/editor/: admin_zh.properties  arena_zh.properties  board_zh.properties  craft_zh.properties  design_zh.properties  dungeon_zh.properties  event_zh.properties  exchange_zh.properties  guild_zh.properties  item_zh.properties  lottery_zh.properties  mask_zh.properties  mission_zh.properties  projectx_zh.properties  shop_zh.properties  sprites_zh.properties  town_zh.properties  uplink_zh.properties
simplifiedchinese/src/main/resources/rsrc/templates/: README.txt
stayonline/: README.md  pom.xml
stayonline/src/main/java/com/spiralstudio/mod/stayonline/: Main.java
stayonline/src/main/java/com/spiralstudio/stayonline/: Main.java
stayonline/src/main/resources/: mod.json
teleport/: README.md  pom.xml
teleport/src/main/java/com/spiralstudio/mod/teleport/: Main.java
teleport/src/main/resources/: mod.json
test/: pom.xml
test/src/main/java/com/spiralstudio/mod/test/: Main.java
test/src/main/resources/: mod.json
tweaks/: README.md  pom.xml
tweaks/src/main/java/com/spiralstudio/mod/tweaks/: Main.java
tweaks/src/main/resources/: mod.json
uienhancer/: README.md  pom.xml
uienhancer/src/main/java/com/spiralstudio/mod/uienhancer/: Main.java
uienhancer/src/main/resources/: mod.json
